<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            margin: 0 auto 10px;
            width: 280px;
        }

        .emojis {
          display: inline-block;
          cursor: none;
        }

        .emoji-one {
          display: inline-block;
        }

        .emoji-two {
          display: none;
        }

        .emojis:hover .emoji-one {
          display:none;
        }

        .emojis:hover .emoji-two {
          display: inline-block;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Nothing to see here</h1>
    <p>Did you get lost?</p>
    <div class="emojis"><span class="emoji-one">😐</span><span class="emoji-two">😮</span></div>
</body>
</html>
